<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:videoId="55t155ElLeQ"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toLeftOf="@id/vid2"
        app:layout_constraintTop_toBottomOf="@id/guide"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vid1"
        app:videoId="v-OsXC8vzMk"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:videoId="A3cgqmVVyqI"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vid4"
        app:layout_constraintTop_toBottomOf="@id/vid1"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid4"
        android:layout_width="150dp"
        app:videoId="BZMD3cfyjVI"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/vid3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vid2"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid5"
        app:videoId="nmp88aTR1Co"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vid6"
        app:layout_constraintTop_toBottomOf="@id/vid3"/>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vid6"
        app:videoId="z3wave0Vfp8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/vid5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vid4"/>
</androidx.constraintlayout.widget.ConstraintLayout>